<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Pago</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        .confirmation-container {
            text-align: center;
        }
        .checkmark {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            border: 5px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            animation: float 2s ease-in-out infinite; /* Animación de flotación */
        }
        .checkmark img {
            width: 90%;
            height: auto;
            position: absolute;
            animation: checkmarkAnimation 1s ease-in-out forwards; /* Animación del check */
        }
        @keyframes float {
            0% {
                transform: translatey(0);
            }
            50% {
                transform: translatey(-10px);
            }
            100% {
                transform: translatey(0);
            }
        }
        @keyframes checkmarkAnimation {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
       h2 {
            margin-top: 20px;
            color: green;
            font-size: 24px;
            position: relative;
            opacity: 0;
            transform: translateY(80px);
            animation: fadeInUp 1.5s ease forwards;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <div class="checkmark">
            <img src="./imagenes/cheque.png" alt="Check" />
        </div>
        <h2>Pago procesado</h2>
        <h3>Compra 💸 realizada con éxito. ¡Gracias👏por su compra💸💸💸!</h3>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = './index.html'; // Cambia 'platos.html' por la ruta de tu página de productos
        }, 3000);
    </script>
</body>
</html>
